<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0QW-eL-Dk7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController_main" customModule="Force_Step_Test_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-1T-XDR">
                                <rect key="frame" x="157.5" y="287" width="99" height="30"/>
                                <state key="normal" title="Non_feedback"/>
                                <connections>
                                    <segue destination="obP-Hn-6H6" kind="show" id="6tq-71-uC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwN-ev-jFs">
                                <rect key="frame" x="154.5" y="387" width="105" height="30"/>
                                <state key="normal" title="feedback_color"/>
                                <connections>
                                    <segue destination="pGa-i6-NLe" kind="show" id="jxR-fw-fYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-0R-Zxg">
                                <rect key="frame" x="152" y="487" width="110" height="30"/>
                                <state key="normal" title="feedback_graph"/>
                                <connections>
                                    <segue destination="cHi-oN-ROu" kind="show" identifier="" id="yok-Vv-TYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pwC-1T-XDR" firstAttribute="centerX" secondItem="fdE-0R-Zxg" secondAttribute="centerX" id="0vC-3f-Y00"/>
                            <constraint firstItem="pwC-1T-XDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQv-nK-wUn"/>
                            <constraint firstItem="fdE-0R-Zxg" firstAttribute="top" secondItem="mwN-ev-jFs" secondAttribute="bottom" constant="70" id="Rf2-wK-bhq"/>
                            <constraint firstItem="pwC-1T-XDR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="dbC-wj-LRo"/>
                            <constraint firstItem="fdE-0R-Zxg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="elF-WY-iMI"/>
                            <constraint firstItem="mwN-ev-jFs" firstAttribute="top" secondItem="pwC-1T-XDR" secondAttribute="bottom" constant="70" id="jGs-Gy-uhK"/>
                            <constraint firstItem="mwN-ev-jFs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJD-n8-2aU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Car-TD-9sp"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-43" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etj-Mw-udd">
            <objects>
                <navigationController id="0QW-eL-Dk7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRA-5q-KAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kRf-lh-b84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyy-Cm-wvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="124"/>
        </scene>
        <!--View Controller feedback color experiment-->
        <scene sceneID="2ur-22-93u">
            <objects>
                <viewController id="R9f-cn-SAT" customClass="ViewController_feedback_color_experiment" customModule="Force_Step_Test_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skY-Vs-meu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-wK-Q71">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7단계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-YE-b9t">
                                        <rect key="frame" x="169.5" y="40" width="55" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="TLu-fS-LfS"/>
                                            <constraint firstAttribute="height" constant="27" id="f5P-6r-lLp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박진혁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-60-K9Y">
                                        <rect key="frame" x="173.5" y="77" width="47" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="LDW-ij-Qqu"/>
                                            <constraint firstAttribute="height" constant="21.5" id="NvF-vT-LRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-yI-3Fb">
                                        <rect key="frame" x="20" y="128.5" width="354" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="t5c-N5-qky"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-ce-Kjb">
                                        <rect key="frame" x="121.5" y="250.5" width="151" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Xn3-bB-LpR"/>
                                            <constraint firstAttribute="width" constant="151" id="bBq-eN-jJ3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9v-GS-9hR">
                                        <rect key="frame" x="190" y="358.5" width="14" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="dch-z8-ddf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUG-z4-5bu" customClass="ForceButton" customModule="Force_Step_Test_8">
                                        <rect key="frame" x="137" y="614" width="120" height="90"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="F8a-ns-VDM"/>
                                            <constraint firstAttribute="height" constant="90" id="xlG-2j-7Iu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="EndTouchFunc_ForceButton:" destination="R9f-cn-SAT" eventType="touchUpInside" id="3lz-E6-vgE"/>
                                            <action selector="StartTouchFunc_ForceButton:" destination="R9f-cn-SAT" eventType="touchDragInside" id="iX5-pH-oWH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XDh-60-K9Y" firstAttribute="top" secondItem="K3L-YE-b9t" secondAttribute="bottom" constant="10" id="26P-N8-UQO"/>
                                    <constraint firstItem="w9v-GS-9hR" firstAttribute="top" secondItem="Je8-ce-Kjb" secondAttribute="bottom" constant="30" id="3NT-bD-0a4"/>
                                    <constraint firstItem="Je8-ce-Kjb" firstAttribute="centerX" secondItem="Fhl-wK-Q71" secondAttribute="centerX" id="9CL-w1-GaM"/>
                                    <constraint firstItem="RZl-yI-3Fb" firstAttribute="centerX" secondItem="Fhl-wK-Q71" secondAttribute="centerX" id="COa-m2-wTY"/>
                                    <constraint firstItem="Je8-ce-Kjb" firstAttribute="top" secondItem="RZl-yI-3Fb" secondAttribute="bottom" constant="62" id="EyN-8J-Bd1"/>
                                    <constraint firstItem="w9v-GS-9hR" firstAttribute="centerX" secondItem="Fhl-wK-Q71" secondAttribute="centerX" id="NzT-Rh-56w"/>
                                    <constraint firstItem="RZl-yI-3Fb" firstAttribute="top" secondItem="XDh-60-K9Y" secondAttribute="bottom" constant="30" id="WRv-kd-FFe"/>
                                    <constraint firstAttribute="bottom" secondItem="HUG-z4-5bu" secondAttribute="bottom" constant="50" id="bfE-EA-fIM"/>
                                    <constraint firstItem="XDh-60-K9Y" firstAttribute="centerX" secondItem="Fhl-wK-Q71" secondAttribute="centerX" id="ewK-ha-tAO"/>
                                    <constraint firstAttribute="trailing" secondItem="RZl-yI-3Fb" secondAttribute="trailing" constant="20" id="fAX-AT-Zzd"/>
                                    <constraint firstItem="K3L-YE-b9t" firstAttribute="top" secondItem="Fhl-wK-Q71" secondAttribute="top" constant="40" id="fWP-nv-Vc3"/>
                                    <constraint firstItem="RZl-yI-3Fb" firstAttribute="leading" secondItem="Fhl-wK-Q71" secondAttribute="leading" constant="20" id="lPN-pO-Qii"/>
                                    <constraint firstItem="K3L-YE-b9t" firstAttribute="centerX" secondItem="Fhl-wK-Q71" secondAttribute="centerX" id="mQp-Fh-lBy"/>
                                    <constraint firstItem="HUG-z4-5bu" firstAttribute="centerX" secondItem="Fhl-wK-Q71" secondAttribute="centerX" id="u5g-nX-iG5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0IF-Qw-oMg" firstAttribute="trailing" secondItem="Fhl-wK-Q71" secondAttribute="trailing" constant="10" id="JgK-Zf-YEm"/>
                            <constraint firstItem="0IF-Qw-oMg" firstAttribute="bottom" secondItem="Fhl-wK-Q71" secondAttribute="bottom" constant="10" id="LER-rm-88l"/>
                            <constraint firstItem="Fhl-wK-Q71" firstAttribute="top" secondItem="0IF-Qw-oMg" secondAttribute="top" constant="10" id="Qet-Kh-x2F"/>
                            <constraint firstItem="Fhl-wK-Q71" firstAttribute="leading" secondItem="0IF-Qw-oMg" secondAttribute="leading" constant="10" id="Upw-3W-218"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0IF-Qw-oMg"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOt-Oi-Lbi"/>
                    <connections>
                        <outlet property="ExperimentCount_Label" destination="w9v-GS-9hR" id="Iaw-sD-6iu"/>
                        <outlet property="ForceButton_Button" destination="HUG-z4-5bu" id="rpd-Pe-U1t"/>
                        <outlet property="PresentForceColorView_ImageView" destination="Je8-ce-Kjb" id="cfM-5S-tG0"/>
                        <outlet property="StepColorView_View" destination="RZl-yI-3Fb" id="x8j-IQ-zyR"/>
                        <outlet property="StepCount_Label" destination="K3L-YE-b9t" id="lji-bc-oCk"/>
                        <outlet property="SubjectName_Label" destination="XDh-60-K9Y" id="nUU-Mn-Mr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhN-fe-Wfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="860"/>
        </scene>
        <!--View Controller feedback color menu-->
        <scene sceneID="Pqi-Jp-drp">
            <objects>
                <viewController id="pGa-i6-NLe" customClass="ViewController_feedback_color_menu" customModule="Force_Step_Test_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abK-td-jlz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-g6-in8">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="851-nQ-e7L" userLabel="Stack View2">
                                        <rect key="frame" x="98" y="51" width="198.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실험자 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-wT-AeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-hE-FJd">
                                                <rect key="frame" x="108.5" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="mjP-lS-U39"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-0E-PKP" userLabel="Stack View3">
                                        <rect key="frame" x="117.5" y="97" width="179" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소요 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-gh-Ben">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-d4-Fhh">
                                                <rect key="frame" x="89" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="6mu-1P-GeU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XZD-rr-ZZH" userLabel="Stack View4">
                                        <rect key="frame" x="117.5" y="143" width="179" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유지 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-Y9-iya">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3X9-Zn-1fD">
                                                <rect key="frame" x="89" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="aCa-0j-fuv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0NG-Hl-2Ih" userLabel="Stack View5">
                                        <rect key="frame" x="117.5" y="189" width="179" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복 횟수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-rQ-itK">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-dl-NC7">
                                                <rect key="frame" x="89" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Pj3-Eh-FXO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-DU-8UG" userLabel="Stack View6">
                                        <rect key="frame" x="117.5" y="235" width="179" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단계 개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdM-ce-aYp">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-vd-XxW">
                                                <rect key="frame" x="89" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="brL-tk-zf6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-KJ-gad">
                                        <rect key="frame" x="160" y="677" width="74" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="1gI-gA-9HO"/>
                                            <constraint firstAttribute="height" constant="36" id="zmu-4F-rgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="실험 시작">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="R9f-cn-SAT" kind="show" identifier="segue_feedback_color" id="ze9-7F-eWX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="851-nQ-e7L" firstAttribute="trailing" secondItem="5wW-DU-8UG" secondAttribute="trailing" id="J2T-eQ-1iA"/>
                                    <constraint firstItem="0NG-Hl-2Ih" firstAttribute="top" secondItem="XZD-rr-ZZH" secondAttribute="bottom" constant="10" id="UHe-dX-rzp"/>
                                    <constraint firstItem="5wW-DU-8UG" firstAttribute="top" secondItem="0NG-Hl-2Ih" secondAttribute="bottom" constant="10" id="Ygt-mz-ge1"/>
                                    <constraint firstAttribute="bottom" secondItem="bOp-KJ-gad" secondAttribute="bottom" constant="41" id="acw-of-jnP"/>
                                    <constraint firstItem="851-nQ-e7L" firstAttribute="centerX" secondItem="gPM-g6-in8" secondAttribute="centerX" id="dee-YA-hSn"/>
                                    <constraint firstItem="851-nQ-e7L" firstAttribute="trailing" secondItem="2hY-0E-PKP" secondAttribute="trailing" id="gWh-ye-LwG"/>
                                    <constraint firstItem="XZD-rr-ZZH" firstAttribute="trailing" secondItem="851-nQ-e7L" secondAttribute="trailing" id="h1w-1l-RA2"/>
                                    <constraint firstItem="2hY-0E-PKP" firstAttribute="top" secondItem="851-nQ-e7L" secondAttribute="bottom" constant="10" id="jZe-JZ-lwN"/>
                                    <constraint firstItem="bOp-KJ-gad" firstAttribute="centerX" secondItem="gPM-g6-in8" secondAttribute="centerX" id="p2y-yN-HYu"/>
                                    <constraint firstItem="XZD-rr-ZZH" firstAttribute="top" secondItem="2hY-0E-PKP" secondAttribute="bottom" constant="10" id="uT2-kU-9gl"/>
                                    <constraint firstItem="851-nQ-e7L" firstAttribute="top" secondItem="gPM-g6-in8" secondAttribute="top" constant="51" id="wXl-jp-ogm"/>
                                    <constraint firstItem="851-nQ-e7L" firstAttribute="trailing" secondItem="0NG-Hl-2Ih" secondAttribute="trailing" id="yhn-gS-sft"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dP4-Gh-llK" firstAttribute="trailing" secondItem="gPM-g6-in8" secondAttribute="trailing" constant="10" id="FR4-hd-V2k"/>
                            <constraint firstItem="gPM-g6-in8" firstAttribute="leading" secondItem="dP4-Gh-llK" secondAttribute="leading" constant="10" id="GXi-pW-719"/>
                            <constraint firstItem="dP4-Gh-llK" firstAttribute="bottom" secondItem="gPM-g6-in8" secondAttribute="bottom" constant="10" id="Hbf-ju-bwq"/>
                            <constraint firstItem="gPM-g6-in8" firstAttribute="top" secondItem="dP4-Gh-llK" secondAttribute="top" constant="10" id="o4i-ho-PwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dP4-Gh-llK"/>
                    </view>
                    <navigationItem key="navigationItem" id="U4e-yG-gxP"/>
                    <connections>
                        <outlet property="RepeatCount_TextField" destination="LnY-dl-NC7" id="yMZ-0f-Vyj"/>
                        <outlet property="RequireTime_TextField" destination="mPz-d4-Fhh" id="a1M-z4-5vY"/>
                        <outlet property="StartExperiment_Button" destination="bOp-KJ-gad" id="cQO-gW-fks"/>
                        <outlet property="StayTime_TextField" destination="3X9-Zn-1fD" id="nYY-z2-g4T"/>
                        <outlet property="StepCount_TextField" destination="xJY-vd-XxW" id="NG6-tI-NBc"/>
                        <outlet property="SubjectName_TextField" destination="aV1-hE-FJd" id="ewL-Y8-K9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ux-f2-Ejf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="860"/>
        </scene>
        <!--View Controller feedback graph menu-->
        <scene sceneID="fYf-PP-5kA">
            <objects>
                <viewController id="cHi-oN-ROu" customClass="ViewController_feedback_graph_menu" customModule="Force_Step_Test_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbM-am-TDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-3o-nUX">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-eY-b13" userLabel="Stack View2">
                                        <rect key="frame" x="98" y="51" width="198.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실험자 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZF-oh-qt5">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-t7-zSz">
                                                <rect key="frame" x="108.5" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="j32-en-92m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kHj-1A-TKe" userLabel="Stack View3">
                                        <rect key="frame" x="117.5" y="97" width="179" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소요 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-Do-FeJ">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-VT-UmK">
                                                <rect key="frame" x="89" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="3XX-nj-7we"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LGL-z2-CTS" userLabel="Stack View4">
                                        <rect key="frame" x="64.5" y="143" width="232" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유지 시간(삭제)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-d1-F6X">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09W-Oi-caE">
                                                <rect key="frame" x="142" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="bgY-gl-va1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-En-UDH" userLabel="Stack View5">
                                        <rect key="frame" x="117.5" y="189" width="179" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복 횟수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs7-RW-GN4">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-aa-R1G">
                                                <rect key="frame" x="89" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="aF5-78-u4e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-sd-1or" userLabel="Stack View6">
                                        <rect key="frame" x="117.5" y="235" width="179" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단계 개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-bz-qSX">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snl-m2-Ilf">
                                                <rect key="frame" x="89" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Bfr-sg-51y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-el-G2X">
                                        <rect key="frame" x="160" y="677" width="74" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1Ki-aH-4Jv"/>
                                            <constraint firstAttribute="width" constant="74" id="HIr-RH-g2r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="실험 시작">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="zUb-2r-g1J" kind="show" identifier="segue_feedback_graph" id="fZb-mG-7r9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ca0-eY-b13" firstAttribute="top" secondItem="G4h-3o-nUX" secondAttribute="top" constant="51" id="0nl-H2-V3B"/>
                                    <constraint firstItem="ca0-eY-b13" firstAttribute="trailing" secondItem="fl3-En-UDH" secondAttribute="trailing" id="8Q3-9b-P65"/>
                                    <constraint firstItem="kHj-1A-TKe" firstAttribute="top" secondItem="ca0-eY-b13" secondAttribute="bottom" constant="10" id="LaV-p1-6Pf"/>
                                    <constraint firstItem="ca0-eY-b13" firstAttribute="trailing" secondItem="kHj-1A-TKe" secondAttribute="trailing" id="R8r-xl-B3C"/>
                                    <constraint firstItem="LGL-z2-CTS" firstAttribute="trailing" secondItem="ca0-eY-b13" secondAttribute="trailing" id="RAt-y2-hQF"/>
                                    <constraint firstItem="Xl3-el-G2X" firstAttribute="centerX" secondItem="G4h-3o-nUX" secondAttribute="centerX" id="TCT-Nu-0PC"/>
                                    <constraint firstItem="ca0-eY-b13" firstAttribute="trailing" secondItem="6kS-sd-1or" secondAttribute="trailing" id="TYf-pa-Qro"/>
                                    <constraint firstAttribute="bottom" secondItem="Xl3-el-G2X" secondAttribute="bottom" constant="41" id="gxS-5Z-emO"/>
                                    <constraint firstItem="6kS-sd-1or" firstAttribute="top" secondItem="fl3-En-UDH" secondAttribute="bottom" constant="10" id="hiU-Ts-GM0"/>
                                    <constraint firstItem="ca0-eY-b13" firstAttribute="centerX" secondItem="G4h-3o-nUX" secondAttribute="centerX" id="hmk-zs-OPx"/>
                                    <constraint firstItem="fl3-En-UDH" firstAttribute="top" secondItem="LGL-z2-CTS" secondAttribute="bottom" constant="10" id="oPM-32-72X"/>
                                    <constraint firstItem="LGL-z2-CTS" firstAttribute="top" secondItem="kHj-1A-TKe" secondAttribute="bottom" constant="10" id="oxt-t2-OFS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gHt-Gr-lRQ" firstAttribute="bottom" secondItem="G4h-3o-nUX" secondAttribute="bottom" constant="10" id="AbC-gB-zdh"/>
                            <constraint firstItem="gHt-Gr-lRQ" firstAttribute="trailing" secondItem="G4h-3o-nUX" secondAttribute="trailing" constant="10" id="JL2-dT-JY6"/>
                            <constraint firstItem="G4h-3o-nUX" firstAttribute="leading" secondItem="gHt-Gr-lRQ" secondAttribute="leading" constant="10" id="fQ0-S2-L22"/>
                            <constraint firstItem="G4h-3o-nUX" firstAttribute="top" secondItem="gHt-Gr-lRQ" secondAttribute="top" constant="10" id="gez-Vm-nzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHt-Gr-lRQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHT-dN-axe"/>
                    <connections>
                        <outlet property="RepeatCount_TextField" destination="l6R-aa-R1G" id="xit-lK-jKV"/>
                        <outlet property="RequireTime_TextField" destination="g2z-VT-UmK" id="zCv-S2-bsb"/>
                        <outlet property="StartExperiment_Button" destination="Xl3-el-G2X" id="gX0-UA-4Pt"/>
                        <outlet property="StayTime_TextField" destination="09W-Oi-caE" id="TLU-eD-bgj"/>
                        <outlet property="StepCount_TextField" destination="snl-m2-Ilf" id="D9L-fd-wOM"/>
                        <outlet property="SubjectName_TextField" destination="fP0-t7-zSz" id="ycc-m2-1vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="798-Gi-3lR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="1548"/>
        </scene>
        <!--View Controller nonfeedback menu-->
        <scene sceneID="ue5-k8-PhT">
            <objects>
                <viewController id="obP-Hn-6H6" customClass="ViewController_nonfeedback_menu" customModule="Force_Step_Test_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4h-7o-BMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bw-P6-WBa">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-rn-yW2" userLabel="Stack View2">
                                        <rect key="frame" x="98" y="51" width="198.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실험자 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-t2-QYs">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2q-oA-ykh">
                                                <rect key="frame" x="108.5" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="oxs-6e-0G4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1TD-m8-38X" userLabel="Stack View3">
                                        <rect key="frame" x="117.5" y="97" width="179" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소요 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-id-Wht">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJL-hO-42W">
                                                <rect key="frame" x="89" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="1dY-W8-ocb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-BS-r2M" userLabel="Stack View4">
                                        <rect key="frame" x="117.5" y="143" width="179" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유지 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDP-FU-RYt">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-hD-102">
                                                <rect key="frame" x="89" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="3dX-U7-sjj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f95-5D-0rp" userLabel="Stack View5">
                                        <rect key="frame" x="117.5" y="189" width="179" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복 횟수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-vD-3vB">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-0m-cv1">
                                                <rect key="frame" x="89" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Kqz-sY-Tnm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gzn-LE-H65" userLabel="Stack View6">
                                        <rect key="frame" x="117.5" y="235" width="179" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단계 개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBx-yB-nzB">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osE-L9-Bmt">
                                                <rect key="frame" x="89" y="0.0" width="90" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="miH-5f-vu3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-Ga-Ldv">
                                        <rect key="frame" x="160" y="677" width="74" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="nw6-ja-79k"/>
                                            <constraint firstAttribute="width" constant="74" id="rUF-28-eKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="실험 시작">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="oCi-G8-r9i" kind="show" identifier="segue_nonfeedback" id="dxt-6S-lvK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1TD-m8-38X" firstAttribute="top" secondItem="V3z-rn-yW2" secondAttribute="bottom" constant="10" id="Eby-gx-9U9"/>
                                    <constraint firstItem="V3z-rn-yW2" firstAttribute="trailing" secondItem="Gzn-LE-H65" secondAttribute="trailing" id="Fvn-pD-cmG"/>
                                    <constraint firstItem="Gzn-LE-H65" firstAttribute="top" secondItem="f95-5D-0rp" secondAttribute="bottom" constant="10" id="LXZ-QJ-Ptz"/>
                                    <constraint firstItem="V3z-rn-yW2" firstAttribute="trailing" secondItem="f95-5D-0rp" secondAttribute="trailing" id="Ua6-Ef-p69"/>
                                    <constraint firstItem="mcD-BS-r2M" firstAttribute="trailing" secondItem="V3z-rn-yW2" secondAttribute="trailing" id="VmR-U2-aFZ"/>
                                    <constraint firstItem="V3z-rn-yW2" firstAttribute="top" secondItem="7bw-P6-WBa" secondAttribute="top" constant="51" id="WXf-Qq-hOS"/>
                                    <constraint firstItem="f95-5D-0rp" firstAttribute="top" secondItem="mcD-BS-r2M" secondAttribute="bottom" constant="10" id="ata-xc-UC8"/>
                                    <constraint firstItem="Gpa-Ga-Ldv" firstAttribute="centerX" secondItem="7bw-P6-WBa" secondAttribute="centerX" id="boB-fW-tH6"/>
                                    <constraint firstItem="V3z-rn-yW2" firstAttribute="trailing" secondItem="1TD-m8-38X" secondAttribute="trailing" id="gW6-ao-QDN"/>
                                    <constraint firstAttribute="bottom" secondItem="Gpa-Ga-Ldv" secondAttribute="bottom" constant="41" id="lRU-R3-XYv"/>
                                    <constraint firstItem="mcD-BS-r2M" firstAttribute="top" secondItem="1TD-m8-38X" secondAttribute="bottom" constant="10" id="vfI-70-di6"/>
                                    <constraint firstItem="V3z-rn-yW2" firstAttribute="centerX" secondItem="7bw-P6-WBa" secondAttribute="centerX" id="xJu-2V-IKo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7bw-P6-WBa" firstAttribute="leading" secondItem="Zbz-PB-Cya" secondAttribute="leading" constant="10" id="1xD-dc-awt"/>
                            <constraint firstItem="Zbz-PB-Cya" firstAttribute="bottom" secondItem="7bw-P6-WBa" secondAttribute="bottom" constant="10" id="Lia-5Q-MAX"/>
                            <constraint firstItem="Zbz-PB-Cya" firstAttribute="trailing" secondItem="7bw-P6-WBa" secondAttribute="trailing" constant="10" id="PLw-9O-S6z"/>
                            <constraint firstItem="7bw-P6-WBa" firstAttribute="top" secondItem="Zbz-PB-Cya" secondAttribute="top" constant="10" id="vdu-W4-8Do"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zbz-PB-Cya"/>
                    </view>
                    <navigationItem key="navigationItem" id="EV6-cw-dEc"/>
                    <connections>
                        <outlet property="RepeatCount_TextField" destination="Bag-0m-cv1" id="QIc-QP-MBz"/>
                        <outlet property="RequireTime_TextField" destination="JJL-hO-42W" id="cGf-FR-Tfh"/>
                        <outlet property="StartExperiment_Button" destination="Gpa-Ga-Ldv" id="uLp-Uu-xTx"/>
                        <outlet property="StayTime_TextField" destination="Mcb-hD-102" id="buw-l0-5bv"/>
                        <outlet property="StepCount_TextField" destination="osE-L9-Bmt" id="o8M-lo-tdZ"/>
                        <outlet property="SubjectName_TextField" destination="s2q-oA-ykh" id="Rcp-CS-Lm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X54-wx-UN5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="124"/>
        </scene>
        <!--View Controller feedback graph experiment-->
        <scene sceneID="VlS-kf-zXA">
            <objects>
                <viewController id="zUb-2r-g1J" customClass="ViewController_feedback_graph_experiment" customModule="Force_Step_Test_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofa-Kj-VtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wN-Pf-lBM">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7단계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-YO-NMr">
                                        <rect key="frame" x="169.5" y="40" width="55" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="7c2-qO-67a"/>
                                            <constraint firstAttribute="height" constant="27" id="pA4-6v-jGD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박진혁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-q7-bcE">
                                        <rect key="frame" x="173.5" y="77" width="47" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="5yr-3I-Ovo"/>
                                            <constraint firstAttribute="width" constant="47" id="aNy-25-PKW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-Ou-nyh">
                                        <rect key="frame" x="20" y="128.5" width="354" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="h5C-Dh-N8j"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-JV-e9V">
                                        <rect key="frame" x="20" y="218.5" width="354" height="2"/>
                                    </progressView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-u6-b89">
                                        <rect key="frame" x="121.5" y="250.5" width="151" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="EaJ-AL-y8N"/>
                                            <constraint firstAttribute="width" constant="151" id="pTG-0L-c3h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAq-gC-jop">
                                        <rect key="frame" x="190" y="358.5" width="14" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="DjC-Qg-qY7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-Qo-10a" customClass="ForceButton" customModule="Force_Step_Test_7" customModuleProvider="target">
                                        <rect key="frame" x="137" y="614" width="120" height="90"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Ee0-ZF-ays"/>
                                            <constraint firstAttribute="width" constant="120" id="YL4-GR-e7B"/>
                                        </constraints>
                                        <connections>
                                            <action selector="EndTouchFunc_ForceButton:" destination="zUb-2r-g1J" eventType="touchUpInside" id="Rx1-Bl-a3g"/>
                                            <action selector="StartTouchFunc_ForceButton:" destination="zUb-2r-g1J" eventType="touchDragInside" id="WqZ-lx-oDs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xAq-gC-jop" firstAttribute="centerX" secondItem="7wN-Pf-lBM" secondAttribute="centerX" id="AeO-tl-GiG"/>
                                    <constraint firstItem="5lm-JV-e9V" firstAttribute="leading" secondItem="7wN-Pf-lBM" secondAttribute="leading" constant="20" id="B7o-LZ-5xQ"/>
                                    <constraint firstItem="Cf2-u6-b89" firstAttribute="centerX" secondItem="7wN-Pf-lBM" secondAttribute="centerX" id="CzI-VQ-dPx"/>
                                    <constraint firstItem="gOa-YO-NMr" firstAttribute="top" secondItem="7wN-Pf-lBM" secondAttribute="top" constant="40" id="F8Q-tp-98I"/>
                                    <constraint firstItem="5lm-JV-e9V" firstAttribute="top" secondItem="6bT-Ou-nyh" secondAttribute="bottom" constant="30" id="I8e-1v-ZfU"/>
                                    <constraint firstItem="6bT-Ou-nyh" firstAttribute="leading" secondItem="7wN-Pf-lBM" secondAttribute="leading" constant="20" id="KWn-Yc-UsE"/>
                                    <constraint firstItem="qgY-q7-bcE" firstAttribute="centerX" secondItem="7wN-Pf-lBM" secondAttribute="centerX" id="LfF-3k-u66"/>
                                    <constraint firstItem="ZYs-Qo-10a" firstAttribute="centerX" secondItem="7wN-Pf-lBM" secondAttribute="centerX" id="Rfa-xz-Ekg"/>
                                    <constraint firstItem="Cf2-u6-b89" firstAttribute="top" secondItem="5lm-JV-e9V" secondAttribute="bottom" constant="30" id="Ym2-Wd-a5U"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYs-Qo-10a" secondAttribute="bottom" constant="50" id="Yu4-mv-tGr"/>
                                    <constraint firstAttribute="trailing" secondItem="6bT-Ou-nyh" secondAttribute="trailing" constant="20" id="edn-pT-8F2"/>
                                    <constraint firstItem="xAq-gC-jop" firstAttribute="top" secondItem="Cf2-u6-b89" secondAttribute="bottom" constant="30" id="fZ1-Al-W1R"/>
                                    <constraint firstAttribute="trailing" secondItem="5lm-JV-e9V" secondAttribute="trailing" constant="20" id="gsd-P9-92e"/>
                                    <constraint firstItem="6bT-Ou-nyh" firstAttribute="top" secondItem="qgY-q7-bcE" secondAttribute="bottom" constant="30" id="hOU-Ly-CAj"/>
                                    <constraint firstItem="qgY-q7-bcE" firstAttribute="top" secondItem="gOa-YO-NMr" secondAttribute="bottom" constant="10" id="r2M-Y2-6bF"/>
                                    <constraint firstItem="5lm-JV-e9V" firstAttribute="centerX" secondItem="7wN-Pf-lBM" secondAttribute="centerX" id="rc5-3p-i2B"/>
                                    <constraint firstItem="gOa-YO-NMr" firstAttribute="centerX" secondItem="7wN-Pf-lBM" secondAttribute="centerX" id="xQv-gV-G7H"/>
                                    <constraint firstItem="6bT-Ou-nyh" firstAttribute="centerX" secondItem="7wN-Pf-lBM" secondAttribute="centerX" id="zBm-fq-WFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xHT-Lh-347" firstAttribute="bottom" secondItem="7wN-Pf-lBM" secondAttribute="bottom" constant="10" id="EFq-Jf-c2j"/>
                            <constraint firstItem="7wN-Pf-lBM" firstAttribute="top" secondItem="xHT-Lh-347" secondAttribute="top" constant="10" id="F29-Fq-eN5"/>
                            <constraint firstItem="7wN-Pf-lBM" firstAttribute="leading" secondItem="xHT-Lh-347" secondAttribute="leading" constant="10" id="GPb-an-8ts"/>
                            <constraint firstItem="xHT-Lh-347" firstAttribute="trailing" secondItem="7wN-Pf-lBM" secondAttribute="trailing" constant="10" id="LeM-1v-5R5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHT-Lh-347"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbN-jm-X56"/>
                    <connections>
                        <outlet property="ExperimentCount_Label" destination="xAq-gC-jop" id="RuS-c4-0uk"/>
                        <outlet property="ForceButton_Button" destination="ZYs-Qo-10a" id="4jL-PV-RkQ"/>
                        <outlet property="PresentForceColorView_ImageView" destination="Cf2-u6-b89" id="FgK-Du-Kye"/>
                        <outlet property="PresentForceView_ProgressView" destination="5lm-JV-e9V" id="XQs-iJ-2dw"/>
                        <outlet property="StepColorView_View" destination="6bT-Ou-nyh" id="ZIb-qW-DQ5"/>
                        <outlet property="StepCount_Label" destination="gOa-YO-NMr" id="U0E-Zl-J9z"/>
                        <outlet property="SubjectName_Label" destination="qgY-q7-bcE" id="7nY-JE-QDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3c-IR-03V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1548"/>
        </scene>
        <!--View Controller nonfeedback experiment-->
        <scene sceneID="aUN-n6-q1U">
            <objects>
                <viewController id="oCi-G8-r9i" customClass="ViewController_nonfeedback_experiment" customModule="Force_Step_Test_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJz-Zf-OVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-wz-0KH">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7단계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sec-i6-0Ko">
                                        <rect key="frame" x="169.5" y="40" width="55" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="UR4-1e-Sd9"/>
                                            <constraint firstAttribute="width" constant="55" id="aPm-wC-Lmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박진혁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-3O-V4w">
                                        <rect key="frame" x="173.5" y="77" width="47" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="ZH8-PX-fXQ"/>
                                            <constraint firstAttribute="height" constant="21.5" id="ZcR-TV-aBW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-6W-3Wt">
                                        <rect key="frame" x="20" y="128.5" width="354" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mvj-yS-jfj"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-UI-mdJ">
                                        <rect key="frame" x="121.5" y="250.5" width="151" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="Cr4-eb-A3K"/>
                                            <constraint firstAttribute="height" constant="78" id="Ouk-OS-pl7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRk-l7-I9C">
                                        <rect key="frame" x="190" y="358.5" width="14" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="T8V-tF-dZn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-I7-F7D" customClass="ForceButton" customModule="Force_Step_Test_7" customModuleProvider="target">
                                        <rect key="frame" x="137" y="614" width="120" height="90"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="J4Q-PH-o0i"/>
                                            <constraint firstAttribute="height" constant="90" id="g1U-oB-PWx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="EndTouchFunc_ForceButton:" destination="oCi-G8-r9i" eventType="touchUpInside" id="Oiz-1f-sBj"/>
                                            <action selector="StartTouchFunc_ForceButton:" destination="oCi-G8-r9i" eventType="touchDragInside" id="Ykz-Rw-Kao"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-YZ-kkV">
                                        <rect key="frame" x="238" y="406" width="200" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HRk-l7-I9C" firstAttribute="centerX" secondItem="Vwf-wz-0KH" secondAttribute="centerX" id="9PL-2o-AlH"/>
                                    <constraint firstItem="fl3-3O-V4w" firstAttribute="centerX" secondItem="Vwf-wz-0KH" secondAttribute="centerX" id="FaQ-oq-zAc"/>
                                    <constraint firstAttribute="trailing" secondItem="JnR-6W-3Wt" secondAttribute="trailing" constant="20" id="GiK-z2-aVT"/>
                                    <constraint firstItem="JnR-6W-3Wt" firstAttribute="leading" secondItem="Vwf-wz-0KH" secondAttribute="leading" constant="20" id="Gsk-Lh-iHA"/>
                                    <constraint firstItem="A4b-I7-F7D" firstAttribute="centerX" secondItem="Vwf-wz-0KH" secondAttribute="centerX" id="K34-wf-0nN"/>
                                    <constraint firstItem="cjk-UI-mdJ" firstAttribute="centerX" secondItem="Vwf-wz-0KH" secondAttribute="centerX" id="NHU-tU-Ah0"/>
                                    <constraint firstItem="sec-i6-0Ko" firstAttribute="top" secondItem="Vwf-wz-0KH" secondAttribute="top" constant="40" id="Was-eg-Aqs"/>
                                    <constraint firstAttribute="bottom" secondItem="A4b-I7-F7D" secondAttribute="bottom" constant="50" id="csQ-oG-hXe"/>
                                    <constraint firstItem="cjk-UI-mdJ" firstAttribute="top" secondItem="JnR-6W-3Wt" secondAttribute="bottom" constant="62" id="rQu-er-Pyw"/>
                                    <constraint firstItem="JnR-6W-3Wt" firstAttribute="centerX" secondItem="Vwf-wz-0KH" secondAttribute="centerX" id="tt0-iq-ZQ8"/>
                                    <constraint firstItem="fl3-3O-V4w" firstAttribute="top" secondItem="sec-i6-0Ko" secondAttribute="bottom" constant="10" id="vgw-TW-JKh"/>
                                    <constraint firstItem="JnR-6W-3Wt" firstAttribute="top" secondItem="fl3-3O-V4w" secondAttribute="bottom" constant="30" id="wTh-ia-oKb"/>
                                    <constraint firstItem="HRk-l7-I9C" firstAttribute="top" secondItem="cjk-UI-mdJ" secondAttribute="bottom" constant="30" id="x2m-s9-Vdw"/>
                                    <constraint firstItem="sec-i6-0Ko" firstAttribute="centerX" secondItem="Vwf-wz-0KH" secondAttribute="centerX" id="xNM-9E-mE9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nvT-HA-Dor" firstAttribute="bottom" secondItem="Vwf-wz-0KH" secondAttribute="bottom" constant="10" id="7J7-AZ-WQx"/>
                            <constraint firstItem="Vwf-wz-0KH" firstAttribute="leading" secondItem="nvT-HA-Dor" secondAttribute="leading" constant="10" id="9ko-Io-kNH"/>
                            <constraint firstItem="nvT-HA-Dor" firstAttribute="trailing" secondItem="Vwf-wz-0KH" secondAttribute="trailing" constant="10" id="S5l-rb-BTG"/>
                            <constraint firstItem="Vwf-wz-0KH" firstAttribute="top" secondItem="nvT-HA-Dor" secondAttribute="top" constant="10" id="rcS-0o-A0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvT-HA-Dor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BmG-FC-8u0"/>
                    <connections>
                        <outlet property="ExperimentCount_Label" destination="HRk-l7-I9C" id="gss-0v-QUH"/>
                        <outlet property="ForceButton_Button" destination="A4b-I7-F7D" id="z7w-32-QZW"/>
                        <outlet property="PresentForceColorView_ImageView" destination="cjk-UI-mdJ" id="cD9-gC-FPt"/>
                        <outlet property="StepColorView_View" destination="JnR-6W-3Wt" id="vaf-ZR-zkD"/>
                        <outlet property="StepCount_Label" destination="sec-i6-0Ko" id="JfC-JI-B80"/>
                        <outlet property="SubjectName_Label" destination="fl3-3O-V4w" id="HGG-56-x1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wQ-dN-bVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="124"/>
        </scene>
    </scenes>
</document>
